# jcr_training

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/training/jcrconnect/: Main.java
src/main/java/com/training/osgicalc/: Main.java  pom.xml
src/main/java/com/training/osgicalc/UI/: pom.xml
src/main/java/com/training/osgicalc/UI/console-ui/: pom.xml
src/main/java/com/training/osgicalc/UI/console-ui/src/com/training/ui/console/: consoleUI.java
src/main/java/com/training/osgicalc/calc/bundles/: pom.xml
src/main/java/com/training/osgicalc/calc/bundles/calculate/: pom.xml
src/main/java/com/training/osgicalc/calc/bundles/calculate/src/com/training/bundles/calculate/: Calculate.java
src/main/java/com/training/osgicalc/calc/bundles/calculate/src/com/training/bundles/calculate/ifaces/: Operation.java
src/main/java/com/training/osgicalc/calc/bundles/registrar/: pom.xml
src/main/java/com/training/osgicalc/calc/bundles/registrar/src/com/training/bundles/registrar/: Activator.java
src/main/java/com/training/osgicalc/calc/bundles/registrar/src/com/training/bundles/registrar/bean/: OperationBean.java
src/main/java/com/training/osgicalc/calc/bundles/registrar/src/com/training/bundles/registrar/listeners/: OperationRegistrar.java
src/main/java/com/training/osgicalc/calc/bundles/registrar/src/com/training/bundles/registrar/service/: OperationsStorage.java  OperationsStrorage.java
src/main/java/com/training/osgicalc/control-bundles/: pom.xml
src/main/java/com/training/osgicalc/control-bundles/calculate/: pom.xml
src/main/java/com/training/osgicalc/control-bundles/calculate/src/com/training/bundles/calculate/: Calculate.java
src/main/java/com/training/osgicalc/control-bundles/calculate/src/com/training/bundles/calculate/ifaces/: IOperation.java
src/main/java/com/training/osgicalc/control-bundles/calculate/src/com/training/bundles/calculate/utils/: OperationHelper.java  ReversePolishNotationParser.java
src/main/java/com/training/osgicalc/control-bundles/registrar/: pom.xml
src/main/java/com/training/osgicalc/control-bundles/registrar/src/com/training/bundles/registrar/bean/: OperationBean.java
src/main/java/com/training/osgicalc/control-bundles/registrar/src/com/training/bundles/registrar/listeners/: OperationRegistrar.java
src/main/java/com/training/osgicalc/control-bundles/registrar/src/com/training/bundles/registrar/service/: OperationsStorage.java
src/main/java/com/training/osgicalc/operation-bundles/: pom.xml
src/main/java/com/training/osgicalc/operation-bundles/minus/: pom.xml
src/main/java/com/training/osgicalc/operation-bundles/minus/src/com/training/bundles/minus/: Operation.java
src/main/java/com/training/osgicalc/operation-bundles/multiple/: pom.xml
src/main/java/com/training/osgicalc/operation-bundles/plus/: pom.xml
src/main/java/com/training/osgicalc/operation-bundles/plus/src/com/training/bundles/plus/: Operation.java
src/main/java/com/training/osgicalc/operations/bubdles/: pom.xml
src/main/java/com/training/osgicalc/operations/bubdles/minus/: pom.xml
src/main/java/com/training/osgicalc/operations/bubdles/minus/src/com/training/bundles/minus/: Operation.java
src/main/java/com/training/osgicalc/operations/bubdles/multiple/: pom.xml
src/main/java/com/training/osgicalc/operations/bubdles/plus/: pom.xml
src/main/java/com/training/osgicalc/operations/bubdles/plus/src/com/training/bundles/plus/: Operation.java
