<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>multiple</artifactId>
    <name>${project.artifactId} bundle</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>com.training.operations</groupId>
        <artifactId>operations-bundles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Operation-Bundle>true</Operation-Bundle>
                        <Operation-Symbol>*</Operation-Symbol>
                        <Operation-Rank>2</Operation-Rank>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>com.training.bundles.multiple</Export-Package>
                        <Import-Package>com.training.bundles.calculate.ifaces</Import-Package>
                        <Private-Package>com.training.bundles.multiple.impl</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>